{
  "name": "uView",
  "version": "1.0.0",
  "description": "<p align=\"center\">\r     <img alt=\"logo\" src=\"https://uviewui.com/common/logo.png\" width=\"120\" height=\"120\" style=\"margin-bottom: 10px;\">\r </p>\r <h3 align=\"center\" style=\"margin: 30px 0 30px;font-weight: bold;font-size:40px;\">uView</h3>\r <h3 align=\"center\">多平台快速开发的UI框架</h3>",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev:h5": "cross-env NODE_ENV=development UNI_PLATFORM=h5 vue-cli-service uni-serve",
    "build:h5": "cross-env NODE_ENV=production UNI_PLATFORM=h5 vue-cli-service uni-build",
    "dev:docs": "npx cross-env NODE_ENV=development webpack-serve --config ./docs-example/build/webpack.doc.dev.js",
    "build:docs": "npx cross-env NODE_ENV=production webpack --config ./docs-example/build/webpack.doc.prd.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/YanxinNet/uView.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/YanxinNet/uView/issues"
  },
  "homepage": "https://github.com/YanxinNet/uView#readme",
  "dependencies": {
    "vue-i18n": "^8.20.0",
    "cross-env": "7.0.3",
    "webpack": "4.39.1",
    "webpack-cli": "3.3.6",
    "webpack-serve": "2.0.3",
    "html-webpack-plugin": "4.0.0",
    "progress-bar-webpack-plugin": "2.0.0",
    "vue-loader": "15.7.1",
    "babel-loader": "8.0.0",
    "style-loader": "2.0.0",
    "less": "3.9.0",
    "less-loader": "7.0.0",
    "postcss": "8.1.1",
    "postcss-loader": "4.0.0",
    "prettier": "2.0.5",
    "css-loader": "5.0.0",
    "@babel/core": "7.5.5",
    "@babel/plugin-syntax-dynamic-import": "7.2.0",
    "@babel/preset-env": "7.5.5",
    "vue": "2.6.10",
    "vue-router": "3.1.1",
    "vue-template-compiler": "2.6.10"
  }
}
